<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="about">
		<div class="container">
			<div class="abtext">
				<h1>个人主页</h1>
				<p>里面包括了我的一些作品，会的一些技能，还有我的自我介绍</p>
			</div>
			<div class="row">
				<div class="about-img col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="img/about.jpg" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h1>自我介绍</h1>
					<p>我叫葛世杰，是山西省晋中市榆次区太原师范学院的毕业生。毕业之前，我曾在优逸客公司实习过，优逸客公司和贵公司是同类行业。本人性格开朗，善于微笑，长于交际。我相信，这一切将成为我工作最大的财富。我在很久就注意到贵公司，贵公司无疑是IT行业中的姣姣者。同时我又了解到，这又是一支年轻而又富有活力的队伍。本人非常渴望能够在为其中的一员。 如果有幸获聘，本人将以为公司创造最大利益为自己最大的利益，不讲价钱。真诚做好每一件事，和同事们团结奋斗。勤奋工作，加强学习，不断进步! 谢谢!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 技能 -->
	<div class="skill">
		<div class="container">
			<!-- 头部 -->
			<div class="abtext">
				<h1 class="zzz">我会的技能</h1>
				<p>我在优逸客公司实习时学会的技能</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="box">
                       <div class="tu">
                       	<img src="img/images/com.png" alt="">
                       </div>
						<h1>网站设计</h1>
						<p>是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。</p>
					</div>
				</div>


				<div class=" daxiao col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="box">
						<div class="tu">
							<img src="img/images/com.png" alt="">
						</div>
						<h1>UI设计</h1>
						<p>UI设计是指对软件的人机交互、操作逻辑、界面美观的整体设计，也叫界面设计。UI设计分为实体UI和虚拟UI，互联网说的UI设计是虚拟UI，UI即User Interface(用户界面)的简称。</p>
					</div>
				</div>

				<div class="da col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="box">
						<div class="tu">
							<img src="img/images/com.png" alt="">
						</div>
						<h1>flex布局</h1>
						<p>容器（父元素）display:flex;项目（子元素）容器存在两根轴，水平方向主轴,垂直方向交叉轴</p>
					</div>
				</div>
				<div class="fenlei">
				<div class="xiao col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="box">
						<div class="tu">
							<img src="img/images/com.png" alt="">
						</div>
						<h1>响应式布局</h1>
						<p>一个页面可以适应各个终端，而不用为每个终端写一个不同的页面。优点：页面适应灵活，同时节省人力物力。缺点：页面存在代码冗余，影响加载速度</p>
					</div>
				</div>

				<div class="xiao col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="box">
						<div class="tu">
							<img src="img/images/com.png" alt="">
						</div>
						<h1>栅格系统</h1>
						<p>定义：快速搭建响应式布局，把屏幕平均分成12份，有预定义类</p>
					</div>
				</div>

				<div class="xiao col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="box">
						<div class="tu">
							<img src="img/images/com.png" alt="">
						</div>
						<h1>javascript</h1>
						<p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言,用来给HTML网页增加动态功能。</p>
					</div></div>
				</div>
			</div>
		</div>
	</div>
	<!-- port -->
	<div class="port">
		<div class="skill ss">
		<div class="container">
			<!-- 头部 -->
			<div class="abtext">
				<h1 class="zzz">我的作品</h1>
				<p>包含了我学习过程中的作业</p>
			</div>

			<div class="liebiao">
				<ul class="lb">
					<li class="ff"><a href="" id="yanse">vue</a></li>
					<li class="rr"><a href="">h5</a></li>
					<li class="rr"><a href="">css3</a></li>
					<li class="rr"><a href="">js</a></li>
					<li class="rr"><a href="">js</a></li>
				</ul>
			</div>


			<div class="row yyu">
			<div class="kk col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box1">
					<img src="img/gallery_04.jpg" alt="">
					<div class="zhezhao">
						<a href="../小米/index.html" target="_blank"><div class="xiaomi">小米</div></a>
					</div>
				</div>
			</div>			
			<div class="yy col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box1">
					<img src="img/gallery_04.jpg" alt="">
					<div class="zhezhao">
						<div class="xiaomi">天猫</div>
					</div>
				</div>
			</div>			
			<div class=" zz yy1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box1">
					<img src="img/gallery_04.jpg" alt="">
					<div class="zhezhao">
						<div class="xiaomi">凡客</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box1 box2">
					<img src="img/gallery_04.jpg" alt="">
					<div class="zhezhao">
						<a href="../手机app/主页/index.html" target="_blank"><div class="xiaomi">移动端</div></a>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box1 box2">
					<img src="img/gallery_04.jpg" alt="">
					<div class="zhezhao">
						<a href="../苏宁/index.html"><div class="xiaomi">苏宁</div></a>
					</div>
				</div>
			</div>	

			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box1 box2">
					<img src="img/gallery_04.jpg" alt="">
					<div class="zhezhao">
						<a href="../苹果响应式/index.html" target="_blank"><div class="xiaomi">苹果</div></a>
					</div>
				</div>
			</div>
			</div>	
	</div></div></div>
	<div class="about qq">
		<div class="container">
			<div class="abtext">
				<h1>联系方式</h1>
				<p>写下你的名字，联系方式等方便我们去的联系</p>
			</div>
             <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
              <form action="">
              	<input type="text" placeholder="Write Your Name" class="input-text">
              	<input type="email" placeholder="Write Your dress" class="input-text">
              	<textarea name="" id="" cols="30" rows="10" class="area">Massege</textarea>
              	<input type="submit" value="SUBMIT" class="submit">	
              </form>

             </div>
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="big-right">
                  	<div class="first">
                  		<div class="iconfont first-left">&#xe627;</div>
                  		<div class="first-right">
                  			<p class="hhh">1355 Market St, Suite 900 San Francisco, CA 94103</p>
                  		</div>

                  	</div>
                  	<div class="first">
                  		<div class="iconfont first-left">&#xe604;</div>
                  		<div class="first-right">
                  			<p>+212 668 35 45 69</p>
                                    <p> 02-123456</p>
                  		</div>
                  	</div>
                  	<div class="first">
                  		<div class="iconfont first-left">
                  		&#xe623;	
                  		</div>
                  		<div class="first-right">
                  			<p>contact@yourmail.com</p>
                             <p> contact@yourmail.com</p>
                  		</div>
                  	</div>
                  </div>

             </div>
			</div></div>
	  <footer>
	  	<div class="container">
	  	<div class="row">
	  		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <p>Copyright © 2017.Company name All rights reserved.</p>
	  		</div>
	  		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 <ul class="dibui">
                 	<li><a href="" class="iconfont">&#xe602;</a></li>
                 	<li><a href="" class="iconfont">&#xe6ee;</a></li>
                 	<li><a href="" class="iconfont">&#xe652;</a></li>
                 	<li><a href="" class="iconfont">&#xe635;</a></li>
                 	<li><a href="" class="iconfont">&#xe60a;</a></li>
                 </ul>

	  	    </div>
	  	</div>
	  	<a href="" class="iconfont hui">&#xe6c2;</a>
	  	</div>
	  </footer>
			
</body>
</html>